Pirate.png
size:3252,589
filter:Linear,Linear
pma:true
scale:0.5
Arm_L1
bounds:2638,313,274,349
rotate:90
Arm_L2
bounds:1930,62,221,525
Arm_R1
bounds:2153,51,285,361
offsets:134,279,419,640
rotate:90
Arm_R2
bounds:909,14,508,354
offsets:1,0,509,354
Band
bounds:2516,21,273,96
offsets:0,1,273,97
Band_1
bounds:3179,123,50,108
offsets:1,0,51,111
Band_2
bounds:3180,38,69,83
Belt
bounds:1419,32,336,509
rotate:90
Bodey
bounds:2,12,575,905
rotate:90
Eye_L
bounds:3180,14,38,22
offsets:0,2,39,24
Eye_L1
bounds:1552,13,48,17
Eye_L2
bounds:3117,2,46,24
offsets:1,0,49,40
rotate:90
Eye_R
bounds:2060,2,52,23
offsets:0,1,54,25
Eye_R1
bounds:3231,169,62,19
rotate:90
Eye_R2
bounds:1486,4,64,26
offsets:4,0,73,26
Face
bounds:2989,314,251,273
offsets:15,0,266,273
Feather_1
bounds:2940,21,104,93
Feather_2
bounds:2516,119,323,192
Feather_3
bounds:3027,233,206,79
Feather_4
bounds:2841,116,184,195
Feather_5
bounds:3046,50,66,126
offsets:4,0,72,126
rotate:90
Hair_1
bounds:1419,2,28,65
offsets:0,0,28,72
rotate:90
Hair_10
bounds:3046,2,46,69
rotate:90
Hair_2
bounds:1887,480,37,107
Hair_3
bounds:2060,27,33,56
offsets:0,0,35,57
rotate:90
Hair_4
bounds:3231,131,36,19
rotate:90
Hair_5
bounds:2118,20,40,31
offsets:1,0,41,31
rotate:90
Hair_6
bounds:1887,404,74,30
rotate:90
Hair_7
bounds:1930,2,58,57
rotate:90
Hair_8
bounds:1989,13,69,47
Hair_9
bounds:3143,3,35,45
Hair_L
bounds:2516,315,21,112
offsets:0,1,22,114
rotate:90
Hair_R
bounds:2791,31,83,147
offsets:41,2,124,149
rotate:90
Hand_L
bounds:3027,118,150,113
offsets:1,0,152,114
Hat
bounds:2153,338,483,249
offsets:0,8,484,258
Sword
bounds:909,370,976,217
